# hfcl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/unistal/com/citywaterhfcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unistal/com/citywaterhfcl/: AppConstants.java  CreateGapActivity.java  Crossing2Activity.java  CrossingActivity.java  DataBaseHelper.java  DialogUtil.java  EndGapActivity.java  EndNodeActivity.java  FittingActivity.java  GPSTracker.java  HSC2Activity.java  HSCActivity.java  HindranceActivity.java  HomeActivity.java  HttpsTrustManager.java  IntermediateActivity.java  ItemModel.java  Laying2Activity.java  Laying3Activity.java  LayingManualActivity.java  LayingOfflineActivity.java  LayingOfflinephotoActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyLocationManager.java  NetworkStateReceiver.java  PipeModel.java  PipeNum.java  ProgressLoading.java  RecordCrossingActivity.java  RecordFittingActivity.java  RecordGapActivity.java  RecordListActivity.java  RecordSync2Activity.java  RecordSyncActivity.java  RemoveGap.java  RightSideMenu.java  RightSideMenuHome.java  (+6 more)
app/src/main/res/drawable/: btn_design.xml  btn_drawable.xml  button_focused.xml  circle_shape.xml  circleshapeblack.xml  circleshapeblue.xml  circleshapegray.xml  circleshapegreen.xml  circleshapewhite.xml  edit_text_drawable.xml  oval_shape.xml  roundededittexbox.xml
app/src/main/res/layout/: activity_create_gap.xml  activity_crossing.xml  activity_crossing2.xml  activity_dashboard.xml  activity_end_gap.xml  activity_end_node.xml  activity_fitting.xml  activity_hindrance.xml  activity_home.xml  activity_hsc.xml  activity_hsc2.xml  activity_intermediate.xml  activity_laying2.xml  activity_laying3.xml  activity_laying_manual.xml  activity_laying_offline.xml  activity_laying_offlinephoto.xml  activity_login.xml  activity_main.xml  activity_record_crossing.xml  activity_record_fitting.xml  activity_record_gap.xml  activity_record_list.xml  activity_record_sync.xml  activity_record_sync2.xml  activity_remove_gap.xml  activity_start_gap.xml  activity_start_node.xml  activity_surface.xml  customlayoutspinner.xml  layout_list_view_row_items.xml  layoutspinner.xml  simple_spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/unistal/com/citywaterhfcl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
