apply plugin: 'com.android.application'

android {
    // compileSdkVersion 28
    // buildToolsVersion "29.0.3"
    compileSdkVersion 33
    buildToolsVersion "28.0.6"
    defaultConfig {
        applicationId "unistal.com.unistal.com.citywaterhfcl"
        minSdkVersion 16
        // targetSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.4.1'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
  //  implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    // implementation "com.android.support:support-core-utils:28.1.1"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'id.zelory:compressor:1.0.4'

}