<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"
        />
    <TextView
        android:id="@+id/centretv"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Records Menu"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:gravity="center"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rellaying"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:text="Laying"
                    android:visibility="visible"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"
                    />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/relFitting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
         >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Fitting"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"
                    />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relGap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Gap"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"
                    />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
      <!--  <LinearLayout
            android:id="@+id/relmarker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

      >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:gravity="center"
                android:text="Marker"
                android:textSize="@dimen/_16sdp"
                app:fontFamily="sans-serif"

                />


            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relMRS"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="MRS"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relregulator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="Regulator"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reltf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="Transition Fitting"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relnoncontrollable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="Non Controllable"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relExcavation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="Excavation"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relRestoration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="Restoration"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relBuilding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="Building"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/relCrossing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:background="@drawable/button_focused"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:gravity="center"
                    android:text="Crossing"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="sans-serif"

                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"

            android:gravity="center"
            android:text="@string/powered_by_fps"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintBottom_toBottomOf="parent" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>