<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/igl_green"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/btn_design">
            <ImageView
                android:id="@+id/btnwifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI"
                android:layout_gravity="center"
                android:background="@drawable/btn_design"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_design"
            >
            <ImageView
                android:id="@+id/btnMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:layout_gravity="center"

                android:textColor="@android:color/white"
                android:layout_alignRight="@id/btnwifi"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Records"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnsyncall"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Sync All"
            android:textColor="@android:color/black"
            android:background="@drawable/btn_design"
            android:gravity="center"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textColor="@android:color/white"
        android:text="Fitting"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oval_shape"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>