<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartNodeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="@dimen/_18sdp"

                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/start_optionstv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Start Node"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"/>





                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvform1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"

                        android:gravity="center">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"

                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/datetv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Date:"
                            android:textSize="@dimen/_10sdp"/>

                        <EditText
                            android:id="@+id/edit_date"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp"
                            android:background="@android:drawable/editbox_background"
                            android:focusable="false"
                            android:gravity="right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/reportnotv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Report No:"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/edit_reportno"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/zonetv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Zone:"
                            android:textSize="@dimen/_10sdp"/>


                        <Spinner
                            android:id="@+id/spin_zone"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dmatv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="DMA:"
                            android:textSize="@dimen/_10sdp"/>


                        <Spinner
                            android:id="@+id/spin_dma"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/pipesegmenttv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Pipe Segment"
                            android:textSize="@dimen/_10sdp" />


                        <Spinner
                            android:id="@+id/spin_pipe_segment"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/startnodetv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Start Node:"
                            android:textSize="@dimen/_10sdp"/>


                        <EditText
                            android:id="@+id/editstartnode"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/typetv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Type"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/spin_type"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subtypetv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Sub Type"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/spin_subtype"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Diametertv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Diameter"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/spin_diameter"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/trenchwidthtv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Trench Width"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edittrenchwidth"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/trenchdepthtv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Trench Depth"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edittrenchdepth"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/latitudetv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Latitude"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/editlatitude"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/longitudetv"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="Longitude"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/editlongitude"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="right" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_drawable"
                            android:text="Submit"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14sdp"
                            app:fontFamily="sans-serif"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

        </LinearLayout>